plugins {
	id 'java'
}

group = 'camp.nextstep'
version = '1.0.0'
sourceCompatibility = "16"

repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
